<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/head_01"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="0dp"
                android:textColor="#000000"
                android:text="验证码"/>
            <View
                android:id="@+id/revise_viewVerificationCode"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/textView1"
                android:background="#CCCCCC" />
            <EditText
                android:id="@+id/revise_verificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:layout_marginLeft="10dp"
                android:hint="输入验证码"/>
        </LinearLayout>
        <Button
            android:id="@+id/revise_btnreSend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_button_resend"
            android:textSize="15dp"
            android:text="获取验证码"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="旧密码"/>
        <View
            android:id="@+id/revise_viewOldPass"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#CCCCCC" />
        <EditText
            android:id="@+id/revise_oldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:hint="输入旧密码"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="新密码"/>
        <View
            android:id="@+id/revise_ViewNewPass"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#CCCCCC" />
        <EditText
            android:id="@+id/revise_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:hint="输入新密码"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="确认密码"/>
        <View
            android:id="@+id/revise_viewPassCheck"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#CCCCCC" />
        <EditText
            android:id="@+id/revise_newPass_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:hint="请再次确认密码"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnRevise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:textSize="18dp"
        android:text="修改"/>
</LinearLayout>