<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.hznu.mycloudystore.SearchFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="26dp"
            android:textColor="#000000"
            android:text="搜索" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/search_image"
                android:background="@null"
                android:inputType="phone"
                android:hint="Cloudy Store"/>
            <ImageButton
                android:id="@+id/btnClose"
                android:visibility="invisible"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/listitem_recommend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:textSize="20dp"
                android:textColor="#000000"
                android:text="热门搜索"
                />
            <TextView
                android:id="@+id/appitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/text_blue"
                android:text="丛林大逃杀"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"/>
            <TextView
                android:id="@+id/appitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/text_blue"
                android:text="火狐浏览器"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"/>
            <TextView
                android:id="@+id/appitem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/text_blue"
                android:text="微信"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#cccccc"/>
            <TextView
                android:id="@+id/appitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="@color/text_blue"
                android:text="智学网" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:elevation="5dp">
            <RelativeLayout
                android:id="@+id/mainIntro"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="360dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/searchAppIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/app_store"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/app_appIcon"
                    android:layout_marginLeft="10dp" >
                    <TextView
                        android:layout_alignRight="@+id/searchAppIcon"
                        android:layout_marginLeft="75dp"
                        android:id="@+id/searchAppName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:text=""/>
                    <TextView
                        android:layout_marginLeft="75dp"
                        android:layout_alignRight="@+id/searchAppIcon"
                        android:id="@+id/searchAppIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#666666"
                        android:textSize="14dp"
                        android:text=""/>
                </LinearLayout>
                <Button
                    android:id="@+id/searchAppPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="17dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_button_buy"
                    android:textSize="16dp"
                    android:text="6.00"
                    android:textColor="@color/text_blue"/>
            </RelativeLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/mainIntro"
                android:id="@+id/searchgAppIntroImage"
                android:layout_gravity="center_horizontal"
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:background="@drawable/app_three_intro"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
