<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/appTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月12日 星期二"
            android:textSize="12dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/appCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:elevation="5dp"
        android:background="@drawable/layer_list_item">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_list_item"
            android:src="@drawable/app_store"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/appIcon"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="36dp"
            android:text="今日游戏"/>
        <LinearLayout
            android:id="@+id/appNameAndType"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xenowerk"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/appType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作游戏"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <Button
            android:id="@+id/appPrice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_buy"
            android:text="￥6.00"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000000"
            />
    </RelativeLayout>
</LinearLayout>