<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="360dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_appIcon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/app_appIcon"
            android:layout_marginLeft="10dp" >
            <TextView
                android:id="@+id/app_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/app_appIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/app_appPrice"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_buy"
            android:textSize="16dp"
            android:textColor="@color/text_blue"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="360dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_appIcon2"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/app_appIcon2"
            android:layout_marginLeft="10dp" >
            <TextView
                android:id="@+id/app_appName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/app_appIntro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/app_appPrice2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_buy"
            android:textSize="16dp"
            android:textColor="@color/text_blue"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="360dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/app_appIcon3"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/app_appIcon3"
            android:layout_marginLeft="10dp" >
            <TextView
                android:id="@+id/app_appName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#000000"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/app_appIntro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/app_appPrice3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_buy"
            android:textSize="16dp"
            android:textColor="@color/text_blue" />
    </RelativeLayout>
</LinearLayout>